# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6e2a30180c62fe01eff52bac529c340dc803c6c9ebbcb2c718a5ddfa7c02d30a736c8ab0d5a4e5c6df1d8cf6e2cd406577935c4f6ae6f23afdcbd66d14a27c0

test:
  secret_key_base: 0bb01515bab8e122b7f396a28c09cd215801de34e98668aaf3ee4f17403e99243971c3e28cd64adff48416c243976907362360fbad9281642edda4c25f9c9162

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
